spring.application.name=MetricsProducer

server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9092

# specifies the class of the serializer to be used for serializing the keys of messages sent by the Kafka Producer
# key is used to determine the partition to which the message will be sent
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# specifies the class of the serializer to be used for serializing the values of messages sent by the Kafka Producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# endpoints to be exposed by spring actuator https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints
management.endpoints.web.exposure.include=*

spring.kafka.producer.properties.spring.json.trusted.packages=*

# info about an app launched http://localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=Metrics Producer
info.app.description=Kafka Producer
info.app.version=1.0.0
info.app.author=Arpine Oganisian