spring.application.name=MetricsConsumer

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/openschool2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# An address (or addresses, separated by commas) of the Kafka server(s)
# to which the Kafka Consumer will connect when subscribing to topics and reading messages
# mandatory for configuring the Kafka Consumer in a Spring application
spring.kafka.consumer.bootstrap-servers=localhost:9092

# The consumer group ID uniquely identifies the consumer group to which a Kafka consumer belongs,
# consumer instances that belong to the same consumer group share the load of consuming messages from Kafka topics
spring.kafka.consumer.group-id=metrics-consumer-group

# Determines the behavior of the Kafka Consumer when no initial offset is available
# or the offset is out of range in the Kafka topic
# earliest - the consumer will start reading messages from the earliest available offset in the topic
# if the current offset is not defined or is out of range.
spring.kafka.consumer.auto-offset-reset=earliest

# Specify the class deserializer to be used for deserializing the keys of messages received by the Kafka Consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Defines a list of packages allowed to deserialize JSON messages without security checks
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.liquibase.change-log=classpath:/db/db.changelog-master.yaml

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
